@import url("https://fonts.cdnfonts.com/css/sf-pro-display");

@import url("loaders.css/src/animations/pacman.scss");

* {
	margin: 0px;
	font-family: "SF Pro Display", sans-serif;
}
body {
	scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
	position: static;
}
body::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}

@keyframes FillContainer {
	0% {
		width: 0%;
	}
	50% {
		width: 50%;
	}
	100% {
		width: 100%;
	}
}
@keyframes UnFillContainer {
	0% {
		width: 100%;
	}
	50% {
		width: 50%;
	}
	100% {
		width: 0%;
	}
}
@keyframes FadeIn {
	0% {
		opacity: 0;
		margin-left: -1000px;
	}
	25% {
		opacity: 0.5;
	}
	50% {
		opacity: 0.75;
	}
	100% {
		opacity: 1;
	}
}
@keyframes FadeOut {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 0.75;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
		position: absolute;
		margin-left: -1000px;
	}
}

.pacman {
	div:first-of-type,
	div:nth-child(2) {
		left: -70px;
		border-top: 25px solid #ffe737;
		border-left: 25px solid #ffe737;
		border-bottom: 25px solid #ffe737;
	}
	div:nth-child(3) {
		background-color: #ff374e;
	}
	div:nth-child(4) {
		background-color: #da37ff;
	}
	div:nth-child(5) {
		background-color: #37e4ff;
	}
}

.button {
	width: auto;
	height: 40px;
	font-size: 15px;
	color: #ffffff;
	border-radius: 16px;
	border: 1px solid #000000;
	background: linear-gradient(99.08deg, #1fbe42 -2.87%, #ff00c7 114.28%);
	transition: all 0.3s;
}
.button:enabled:hover {
	scale: 1.05;
}
.button:disabled {
	opacity: 0.6;
}
.button-wicon {
	height: 50px !important;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	.icon {
		margin: 0 3px 0 3px;
		padding: 0;
	}
}
.button.cancel {
	background: #5d5d5d;
}
.button.delete {
	background: #d62a2a;
}

@media (max-width: 1150px) {
	.modal {
		width: 100% !important;
	}
}

.modal {
	position: fixed;
	z-index: 100;
	width: 750px;
	border-radius: 11px;
	display: flex;
	flex-direction: column;
	transition: all 0.5s;
	background-color: #16161e;
	color: #ffffff;
	box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff, inset 0 0 1.3rem #2600ff;
	.modal-header {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 22px;
		padding: 0 20px;
		.modal-close {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			.close-icon-button {
				color: #ffffff;
				padding: 10px 0;
				font-size: 25px;
				background-color: transparent;
				border: none;
			}
		}
		.modal-icon-container {
			width: 100%;
			.modal-icon {
				height: 70px;
			}
		}
		.modal-title {
			font-size: 30px;
			font-weight: 600;
			margin: 15px 10px 0;
		}
		.modal-subtitle {
			font-size: 20px;
			margin-top: 13px;
		}
	}
	.modal-content {
		display: flex;
		flex-direction: column;
		padding: 0 80px;
		.modal-body {
			margin-top: 45px;
			width: 100%;
			margin-bottom: 60px;
			.buttons {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				.qty {
					width: 100px;
					height: 40px;
					color: #ffffff;
					margin: 10px;
					background-color: transparent;
					border: solid 2px #ffffff;
					border-radius: 11px;
					font-size: 25px;
				}
				input[type="number"]:hover::-webkit-inner-spin-button,
				input[type="number"]:focus::-webkit-inner-spin-button {
					padding: 0 5px 0 5px;
					margin-right: -2px;
					height: 40px;
				}
				input:focus-visible {
					padding-left: 10px;
					outline: none;
				}
			}
		}
		.modal-footer {
			border-top: 0.5px solid #65656a;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 30px 20px;
			.button {
				border-color: #ffffff !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
		}
	}
}
.footer {
	display: flex;
	position: sticky;
	background-color: #16161e;
	color: #9b9b9b;
	ul {
		font-size: 12px;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		li {
			padding: 5px;
			list-style: none;
		}
	}
}
.main {
	background-image: url("https://firebasestorage.googleapis.com/v0/b/pivechas.appspot.com/o/liquid-gradients-shapes-vector-background_liquid-gradients-shapes-vector-background.jpg?alt=media&token=82386757-18b8-480e-975f-469501925b6e");
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
@media (max-width: 800px) {
	.top-navbar {
		.mini-display {
			height: 44px;
			width: 100%;
			display: flex !important;
			justify-content: space-around;
			align-items: center;
			.logo-navbar {
				height: 30px;
				padding: 8px;
			}
			.burguer-button {
				height: 40px;
				width: 40px;
				padding: 3px 0 0 0;
				background-color: transparent;
				border: none;
				color: #ffffff;
				font-size: 30px;
			}
		}
		.false {
			.navbar {
				ul {
					height: 100% !important;
					justify-content: center !important;
					flex-direction: column !important;
					li {
						font-size: 35px !important;
						font-weight: 700;
						padding: 30px !important;
						animation: FadeOut 0.3s linear;
					}
					.delay-1 {
						animation-fill-mode: both;
						animation-delay: 0.7s;
					}
					.delay-2 {
						animation-fill-mode: both;
						animation-delay: 0.6s;
					}
					.delay-3 {
						animation-fill-mode: both;
						animation-delay: 0.5s;
					}
					.delay-4 {
						animation-fill-mode: both;
						animation-delay: 0.4s;
					}
					.delay-5 {
						animation-fill-mode: both;
						animation-delay: 0.3s;
					}
					.delay-6 {
						animation-fill-mode: both;
						animation-delay: 0.2s;
					}
					.delay-7 {
						animation-fill-mode: both;
						animation-delay: 0.1s;
					}
				}
			}
		}
		.true {
			.navbar {
				height: 100% !important;
			}
			ul {
				height: 100% !important;
				justify-content: center !important;
				flex-direction: column !important;
				li {
					font-size: 35px !important;
					font-weight: 700;
					padding: 30px !important;
				}
				p {
					font-size: 30px !important;
					font-weight: 700;
					padding: 10px !important;
				}
			}
		}
	}
}

@media (min-width: 800px) {
	.top-navbar {
		.mini-display {
			display: none;
		}
		.false {
			.navbar {
				ul {
					list-style: none;
					justify-content: space-evenly;
					align-items: center;
					display: inline-flex;
					flex-wrap: wrap;
					padding: 0;
					li {
						padding: 10px;
						a {
							font-size: 18px;
						}
					}
				}
			}
		}
		.true {
			.navbar {
				height: 100% !important;
			}
			ul {
				height: 100% !important;
				justify-content: center !important;
				flex-direction: column !important;
				li {
					padding: 10px 30px;
					font-size: 18px;
				}
			}
			.logo-navbar {
				height: 30px;
			}
		}
	}
}
.top-navbar {
	.navbar {
		transition: height 1s;
		height: 44px;
		background: rgba(75, 75, 75, 0.3);
		backdrop-filter: blur(17.5px);
		width: 100%;
		position: fixed;
		z-index: 9999;
		ul {
			width: 100%;
			list-style: none;
			.delay-1 {
				animation-fill-mode: both;
				animation-delay: 0.1s;
			}
			.delay-2 {
				animation-fill-mode: both;
				animation-delay: 0.2s;
			}
			.delay-3 {
				animation-fill-mode: both;
				animation-delay: 0.3s;
			}
			.delay-4 {
				animation-fill-mode: both;
				animation-delay: 0.4s;
			}
			.delay-5 {
				animation-fill-mode: both;
				animation-delay: 0.5s;
			}
			.delay-6 {
				animation-fill-mode: both;
				animation-delay: 0.6s;
			}
			.delay-7 {
				animation-fill-mode: both;
				animation-delay: 0.7s;
			}
			li {
				animation: FadeIn 0.3s linear;
				transition: all 0.2s;
				a {
					text-decoration: none;
					color: #ffffff;
				}
			}
			li.profilepic {
				padding: 6px;
				.account {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: row;
					img {
						margin-right: 7px;
						width: 30px;
						height: 30px;
					}
					p {
						width: 100%;
						font-size: 20px;
					}
				}
			}
		}
		ul li:hover {
			scale: 1.05;
		}
	}
}

@media (max-width: 700px) {
	.landing-layer {
		flex-direction: column !important;
	}
	.landing-title {
		font-size: 50px !important;
	}
}
.landing-layer {
	display: flex;
	position: fixed;
	justify-content: center;
	align-items: center;
	height: 80vh;
	width: 80vw;
	padding: 50px;
	background: rgba(48, 48, 48, 0.3);
	flex-wrap: wrap;
	backdrop-filter: blur(17.5px);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
	z-index: 4;

	border: 0.2rem solid #fff;
	border-radius: 2rem;
	padding: 0.4em;
	box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff, inset 0 0 1.3rem #2600ff;
	.landing-title {
		font-size: 100px;
		margin: 20px;
		color: #ffffff;
	}
	.logo {
		height: 100px;
		margin: 20px;
	}
}
.home-body {
	min-height: 90vh;
	padding-bottom: 90px;
	z-index: 5;
	width: 100%;
	position: relative;
	background-color: #2d3949;
	.minicards {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 40px;
		.mini-card {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 20px;
			transition: all 0.3s;
			background-color: #59595938;
			height: 100px;
			width: 300px;
			border-radius: 11px;
			padding: 10px;
			.icon {
				color: #ffffff;
				width: 50px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 10px;
			}
			.text {
				padding: 10px;
				color: #ffffff;
				margin-left: 10px;
				.description {
					margin-top: 8px;
					color: #9f9f9f;
				}
			}
		}
		.mini-card:hover {
			scale: 1.05;
			background-color: #7e7e7e38;
		}
	}
	.index-product-cards {
		margin-top: 90px;
		margin-bottom: 90px;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 20px;
		.card {
			background-color: #c1d0e4;
			display: flex;
			margin: 60px 20px 20px 20px;
			justify-content: center;
			align-items: flex-end;
			flex-wrap: wrap;
			align-content: space-between;

			height: 350px;
			min-width: 250px;
			max-width: 250px;
			border-radius: 30px;
			.back {
				background-color: transparent;
				height: 50%;
				display: flex;
				justify-content: center;
				align-items: flex-start;

				.image {
					transform: translate(0%, -30%);
					width: 90%;
				}
			}
			.text {
				transition: all 0.3s;
				width: 100%;
				height: 30px;
				background-color: #ffffff;
				border-radius: 30px;
				padding: 20px;
				overflow: hidden;
				.stars {
					.star {
						font-size: 15px;
						color: #ffe600;
						padding: 3px;
					}
				}
			}
		}
		.card:hover {
			.text {
				height: 120px !important;
			}
		}
		.texto-productos {
			color: #ffffff;
			width: 250px;
			margin: 20px;
			padding: 20px 0;
		}
	}
	.section-title {
		width: 100%;
		color: #ffffff;
		margin-top: 50px;
		font-size: 35px;
		text-align: center;
	}
	.image-grid {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		.left {
			width: 40%;
			margin: 10px;
			img {
				width: 100%;
			}
		}
		.right {
			width: 40%;
			padding: 10px;
			img {
				width: 95%;
			}
		}
	}
	.plants-care {
		margin-top: 90px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		.left {
			width: 40%;
			.title {
				color: #ffffff;
				font-size: 35px;
			}
			.description {
				color: #9f9f9f;
				font-size: 20px;
			}
			ul {
				list-style: none;
				li {
					font-size: 25px;
					color: #ffffff;
					padding: 8px;
					svg {
						margin-right: 10px;
					}
				}
			}
		}
		.right {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
}

.page-title {
	font-size: 40px;
	width: 100%;
	text-align: center;
}
.page-title.over {
	position: relative;
	z-index: 90;
}
.auth-container {
	color: #ffffff;
	padding-top: 44px;
	background-color: #2d3949;
	min-height: 100vh;

	.form-container {
		overflow: hidden;
		width: 100%;
		z-index: 90;
		position: relative;
		min-height: 80vh;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		padding-top: 50px;
		padding-bottom: 50px;
		.formulario {
			background-color: #273240;
			box-shadow: 1px -1px 84px -20px rgba(255, 255, 255, 0.72);
			-webkit-box-shadow: 1px -1px 84px -20px rgba(255, 255, 255, 0.72);
			-moz-box-shadow: 1px -1px 84px -20px rgba(255, 255, 255, 0.72);
			border-radius: 30px;
			max-width: 60%;
			min-width: 300px;
			min-height: 60vh;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			flex-wrap: nowrap;
			.form {
				width: 100%;
				display: flex;
				justify-content: center;
				flex-direction: column;
				flex-wrap: nowrap;
				label {
					margin-left: 20px;
					font-size: 20px;
				}
				.label,
				.terms {
					font-size: 15px;
					text-decoration: none;
					color: #898ca9;
					display: flex;
					align-items: center;
					flex-wrap: nowrap;
					justify-content: flex-start;
				}
				input.text {
					width: 90%;
					max-width: 500px;
					margin: 20px;
					height: 50px;
					background: transparent;
					color: #ffffff;
					font-size: 20px;
					border-radius: 10px;
					border-style: solid;
				}
				.checkbox-group {
					text-align: center;
					color: #898ca9;
					width: 500px;
					display: flex;
					justify-content: space-between;
					margin-left: 20px;
					flex-wrap: nowrap;
					input {
						width: 20px;
						height: 20px;
						padding: 5px;
						background: #16161e;
						border-radius: 10px;
						border-style: solid;
					}
				}
			}
			.button {
				margin: 30px 20px 20px 20px;
				width: 150px;
			}
			.form-title {
				padding: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: row;
				font-size: 30px;
				img {
					margin: 15px;
				}
			}
		}
	}
}

@media (max-width: 950px) {
	.background-button {
		max-width: 83% !important;
	}
	// .blur-up img {
	// 	width: auto !important;
	// }
	// .blur-right img {
	// 	width: auto !important;
	// }
	.bars {
		flex-wrap: wrap !important;
	}
	.qr {
		img {
			width: 70% !important;
		}
	}
	.leftbar.false {
		height: 50px !important;
		width: 100% !important;
		overflow: hidden;
		margin: 10px !important;
		align-items: center !important;
		ul {
			align-items: center !important;
			.delay-1 {
				animation-fill-mode: both;
				animation-delay: 0.5s;
			}
			.delay-2 {
				animation-fill-mode: both;
				animation-delay: 0.4s;
			}
			.delay-3 {
				animation-fill-mode: both;
				animation-delay: 0.3s;
			}
			.delay-4 {
				animation-fill-mode: both;
				animation-delay: 0.2s;
			}
			.delay-5 {
				animation-fill-mode: both;
				animation-delay: 0.1s;
			}
			.delay-5 {
				animation-fill-mode: both;
				animation-delay: 0.05s;
			}
			li {
				animation: FadeOut 0.3s linear;
				padding: 15px !important;
				margin: 10px;
				color: #ffffff !important;
			}
		}
		.dropbutton {
			display: initial;
		}
		.business-name {
			width: 100%;
			justify-content: space-between;
		}
		.index-link {
			width: 100%;
		}
	}
	.leftbar.true {
		transition: all 0.7s;
		height: auto !important;
		width: 100% !important;
		overflow: hidden;
		margin: 10px !important;

		ul {
			align-items: center !important;

			.delay-1 {
				animation-fill-mode: both;
				animation-delay: 0.1s;
			}
			.delay-2 {
				animation-fill-mode: both;
				animation-delay: 0.2s;
			}
			.delay-3 {
				animation-fill-mode: both;
				animation-delay: 0.3s;
			}
			.delay-4 {
				animation-fill-mode: both;
				animation-delay: 0.4s;
			}
			.delay-5 {
				animation-fill-mode: both;
				animation-delay: 0.5s;
			}
			.delay-5 {
				animation-fill-mode: both;
				animation-delay: 0.6s;
			}
			li {
				animation: FadeIn 0.3s linear;
				padding: 20px !important;
				margin: 20px;
			}
		}
	}

	.dropbutton {
		display: initial !important;
	}
	.business-name {
		width: 100%;
		justify-content: space-between;
	}
	.index-link {
		width: 100%;
	}
	.rightbar {
		width: 100% !important;
	}
	.bars {
		justify-content: center !important ;
	}
}

.app-container {
	color: #ffffff;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	// background-color: #2d3949;
	background-color: #16161e;
	min-height: 100vh;
	height: 100%;
	.blur-up {
		img {
			height: 100%;
			width: 100%;
			filter: saturate(2);
			z-index: 1;
			top: 0;
			position: absolute;
		}
	}
	.blur-right {
		img {
			height: 100%;
			width: 100%;

			filter: saturate(2);
			z-index: 1;
			right: 0;
			bottom: 0;
			position: absolute;
		}
	}
	.bars {
		display: flex;
		height: 100%;
		min-height: 100vh;
		height: auto !important;
		flex-direction: row;
		justify-content: left;
		flex-wrap: nowrap;
		width: 100%;
		.leftbar {
			box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
				inset 0 0 1.3rem #2600ff;
			border-radius: 30px;
			padding: 30px;
			position: relative;
			transition: all 0.7s;
			width: 250px;
			margin: 40px;
			height: 85vh;
			z-index: 2;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			flex-wrap: nowrap;
			.business-name {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: row;
				.logo {
					height: 40px;
				}
				.index-link {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: row;
					font-size: 30px;
					font-weight: 900;
					text-decoration: none;
					color: #ffffff;
				}
				.dropbutton {
					width: 40px;
					height: 40px;
					border-radius: 6px;
					background-color: transparent;
					border: solid 1px #ffffff;
					font-size: 30px;
					color: #ffffff;
					padding: 3px 0 0 0;
					display: none;
				}
			}
			ul {
				padding: 0;
				margin-top: 50px;
				list-style: none;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;
				flex-direction: column;
				li {
					padding: 10px 10px 10px 10px;
					margin: 10px 10px 10px 10px;
					a {
						display: flex;
						justify-content: flex-start;
						align-items: center;
						flex-direction: row;
						.icon {
							font-size: 25px;
							margin-right: 10px;
						}
						fill: #ffffff;
						text-decoration: none;
						color: #ffffff;
						font-size: 20px;
						font-weight: 500;
					}
					transition: all 0.3s;
				}
				li.active {
					width: 200px;
					border-radius: 16px;
					background: linear-gradient(100deg, #17c83d -2.87%, #ff00c7 114.28%);
				}
				li:hover {
					scale: 1.15;
				}
			}

			.log-out-button {
				width: 100%;
				background-color: transparent;
				font-size: 18px;
				height: 50px;
				border: none;
				.text {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: row;
					color: #dddddd;
					padding: 20px 0 20px 0;
					z-index: 3;
					position: relative;
					.icon {
						font-size: 25px;
						margin-right: 10px;
					}
				}
				.background-button {
					width: 90%;
					max-width: 250px;
					position: absolute;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					flex-direction: row;
					z-index: 0;
					.color {
						animation: UnFillContainer 0.2s forwards linear;
						border-radius: 16px;
						width: 0%;
						height: 61.5px;
						background: linear-gradient(100deg, #17c83d -2.87%, #ff00c7 114.28%);
					}
				}
				a {
					text-decoration: none;
				}
			}
			.log-out-button:hover {
				.background-button .color {
					animation: FillContainer 0.3s forwards linear;
				}
			}
		}
		.column {
			flex-direction: column;
		}
		.rightbar {
			position: relative;
			z-index: 4;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			padding-top: 50px;
			padding-bottom: 20px;
			margin: 20px;

			.react-rater {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 30px;
				margin: 10px 0 10px 0;
				.react-rater-star.is-active.is-disabled {
					color: #ffe600;
					font-size: 20px;
				}
				.react-rater-star.is-disabled {
					color: #515151;
					font-size: 20px;
				}
			}
			.right-container {
				text-align: center;
				width: 100%;
				min-height: 75vh;
				height: auto;
				color: #000000;
				backdrop-filter: blur(10px);
				display: flex;
				justify-content: center;
				align-items: center;
				.nosotros {
					display: flex;
					justify-content: center;
					align-items: center;
					width: auto;
					backdrop-filter: blur(10px);
					background-color: #ffffff91;
					box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
						inset 0 0 1.3rem #2600ff;
					border-radius: 16px;
					width: 90%;
					.info {
						min-height: 70vh;
						position: relative;
						z-index: 6;
						width: 80%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						flex-wrap: wrap;
						padding: 20px;
						h1 {
							font-size: 40px;
							font-weight: 600;
						}
						.mision {
							width: 100px;
							margin: 20px 30px 0 30px;
						}
						.vision {
							width: 100px;

							margin: 20px 30px 0 30px;
						}
					}
				}
				.contactanos {
					backdrop-filter: blur(10px);
					background-color: #ffffff91;
					box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
						inset 0 0 1.3rem #2600ff;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					flex-wrap: nowrap;
					border-radius: 16px;

					.info {
						position: relative;
						z-index: 6;
						width: 100%;
						height: 100%;
						min-height: 70vh;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						flex-wrap: wrap;
						padding: 40px;
					}
					h1 {
						font-size: 40px;
						font-weight: 600;
					}
					.qr {
						width: 100%;
						img {
							width: 50%;
						}
					}
				}
				.admin {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					flex-wrap: nowrap;
					height: 100%;
					backdrop-filter: blur(10px);
					background-color: #ffffff91;
					box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
						inset 0 0 1.3rem #2600ff;
					border-radius: 16px;
					padding: 40px;
					.form {
						input[type="number"]:hover::-webkit-inner-spin-button,
						input[type="number"]:focus::-webkit-inner-spin-button {
							padding: 0 5px 0 5px;
							margin-right: -6px;
							height: 55px;
						}
						table {
							width: 60%;
							border-collapse: collapse;
							td {
								padding-left: 10px;

								border: 1px solid #000000;
							}
						}

						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
						label {
							font-size: 20px;
							font-weight: 600;
						}
						.react-rater {
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							height: 40px;
							margin: 10px 0 10px 0;
							.react-rater-star.is-active {
								transition: all 0.3s;
								color: #ffe600;
								font-size: 25px;
							}
							.react-rater-star {
								color: #515151;
								transition: all 0.3s;

								font-size: 25px;
							}
							.react-rater-star.will-be-active {
								transition: all 0.3s;

								color: #ffffff;
								font-size: 25px;
							}
						}
						input.text {
							min-width: max-content;
							width: 300px;
							margin: 5px 15px 20px 0px;
							height: 45px;
							background: rgba(0, 0, 0, 0.05);
							border: 1px solid rgba(0, 0, 0, 0.1);
							border-radius: 10px;
							border-radius: 10px;
							border-style: solid;
							font-size: 20px;
							padding: 5px;
						}

						.check {
							margin: 5px 15px 20px 0px;
							height: 45px;

							display: flex;
							align-items: center;
							justify-content: space-between;
							border-radius: 11px;
							border: 1px solid rgba(0, 0, 0, 0.248);

							width: 300px;
							padding: 5px;
							input {
								width: 30px;
								height: 30px;
							}
						}
					}
				}

				.producto {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					flex-wrap: nowrap;
					height: 100%;
					backdrop-filter: blur(10px);
					background-color: #ffffff91;
					box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
						inset 0 0 1.3rem #2600ff;
					border-radius: 16px;
					.image_product {
						width: 300px;
						transition: all 0.3s;
					}

					.info {
						position: relative;
						z-index: 6;
						width: 90%;
						display: flex;
						align-items: center;
						justify-content: space-evenly;
						flex-direction: row;
						flex-wrap: wrap;
						padding: 40px;
						.actions {
							display: flex;
							align-items: center;
							justify-content: center;
							flex-direction: column;
							width: 50%;
							min-width: 300px;
							.buttons {
								display: flex;
								.qty {
									width: 60px;
									height: 40px;
									margin: 10px;
									background-color: transparent;
									border: solid 2px #000000;
									border-radius: 11px;
									font-size: 30px;
								}
								input[type="number"]:hover::-webkit-inner-spin-button,
								input[type="number"]:focus::-webkit-inner-spin-button {
									padding: 0 5px 0 5px;
									margin-right: -2px;
									height: 40px;
								}
								input:focus-visible {
									outline: none;
								}
								.button {
									margin: 8px;
								}
								.verified {
									color: #2176ff;
									font-size: 40px;
									padding: 0;
									margin: 14px 8px 8px 8px;
								}
							}
							h1 {
								font-size: 40px;
								font-weight: 600;
							}
							.circles {
								display: flex;
								justify-content: space-evenly;
								align-items: center;
								width: 80px;
								transition: all 0.3s;
								.color-circle {
									width: 20px;
									height: 20px;
									border-radius: 20px;
								}
								.color-circle:hover {
									scale: 1.5;
								}
								.selected {
									border: 3px solid #ffffff;
								}
							}
						}
					}
					.description {
						position: relative;
						z-index: 6;
						width: 90%;
						height: 100%;
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: row;
						flex-wrap: wrap;
						padding: 0 40px 40px 40px;
						.rate {
							display: flex;
							width: 100%;
							align-items: center;
							justify-content: flex-start;
							.react-rater {
								width: auto;
								display: flex;
								align-items: center;
								justify-content: center;
								height: 30px;
								margin: 10px 0 10px 20px;
								.react-rater-star.is-active.is-disabled {
									color: #ffe600;
									font-size: 25px;
								}
								.react-rater-star.is-disabled {
									color: #515151;
									font-size: 25px;
								}
							}
						}
						p {
							text-align: left;
							font-size: 20px;
						}
						.ramo-description {
							width: 100%;
							align-items: flex-start;
							margin-top: 20px;
							padding-left: 0;
							display: flex;
							flex-direction: column;
							text-align: left;
							ul {
								li {
									margin: 3px;
									font-size: 19px;
								}
							}
						}
					}
					.inventario-tabla,
					td {
						border-collapse: collapse;
						border: #000000 1px solid;
						td {
							padding: 5px;
						}
					}
				}

				.cuenta {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					flex-wrap: nowrap;
					backdrop-filter: blur(10px);
					background-color: #ffffff91;
					box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
						inset 0 0 1.3rem #2600ff;
					border-radius: 16px;
					label {
						font-size: 20px;
						font-weight: 600;
					}
					input {
						min-width: max-content;
						width: 300px;
						margin: 5px 15px 20px 0px;
						height: 45px;
						background: rgba(0, 0, 0, 0.05);
						border: 1px solid rgba(0, 0, 0, 0.1);
						border-radius: 10px;

						border-radius: 10px;
						border-style: solid;
						font-size: 20px;
						padding: 5px;
					}

					.info {
						position: relative;
						z-index: 6;
						width: 100%;
						height: 100%;
						display: flex;
						min-height: 70vh;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						flex-wrap: wrap;
						padding: 20px;
						.form {
							display: flex;
							align-items: flex-start;
							justify-content: center;
							flex-wrap: wrap;
							flex-direction: row;
							.input {
								display: flex;
								justify-content: center;
								flex-direction: column;
								align-items: flex-start;
							}
						}
						.profile-pic {
							width: 300px;
							margin-bottom: 20px;
						}
						.membresia {
							width: 100%;
							display: flex;
							align-items: center;
							flex-direction: column;
							.info-membership {
								padding-left: 40px;
								width: 90%;
								display: flex;
								justify-content: center;
								align-items: flex-start;
								flex-direction: row;
								flex-wrap: wrap;
								.input {
									display: flex;
									justify-content: center;
									flex-direction: column;
									align-items: flex-start;
								}
							}
							hr {
								width: 80%;
								border-color: #000000;
							}
							h1 {
								padding-left: 40px;
								text-align: left;
								font-size: 30px;
								margin-bottom: 20px;

								font-weight: 600;
							}
						}
					}
					h1 {
						font-size: 40px;
						margin-bottom: 80px;
						font-weight: 600;
					}
				}
			}
			.right-container {
				align-items: flex-start;
				.carrito {
					transition: all 3s;
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					flex-direction: row;
					flex-wrap: wrap;

					.list {
						border-radius: 16px;
						width: 65%;
						height: auto;
						.title {
							text-align: left;
							color: #ffffff;
						}
						.background {
							box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
								inset 0 0 1.3rem #2600ff;
							background: #ffffff;
							opacity: 0.6;
							backdrop-filter: blur(10px);
							width: 65%;
							height: 100%;
							position: absolute;
							border-radius: 16px;
							z-index: 1;
						}
						.info {
							position: relative;
							z-index: 6;
							padding: 10px;
							table {
								box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
									inset 0 0 1.3rem #2600ff;
								min-width: 500px;
								border-collapse: collapse;
								width: 100%;
								padding: 10px;
								background: #e0e0e09d;
								backdrop-filter: blur(10px);
								border-radius: 16px;
								font-size: 17px;
								tr.normal,
								thead {
									padding: 15px;
									width: 100%;
									border-bottom: #000000 1px solid;
								}
								tr.ramo {
									padding: 15px;
									width: 100%;
									border-bottom: #000000 1px solid;
									td {
										padding-left: 10px;
									}
								}
								td {
									border: none;
									text-align: left;
								}
								.img {
									padding: 0;
									padding-left: 20px;
									height: 100%;
									img {
										display: flex;
										align-items: center;
										justify-content: center;
										max-width: 60px;
										max-height: 60px;
									}
								}

								.precio {
									margin: 20px 5px 20px 5px;
									width: 140px;
									text-align: left;
								}
								.qty {
									margin: 20px 5px 20px 5px;
									width: 90px;
									text-align: left;
								}
								.qty {
									display: flex;
									justify-content: center;
									align-items: center;
									flex-direction: row;
									button {
										width: 30px;
										height: 35px;
										font-size: 20px;
										padding: 0;
										padding-top: 3px;
									}
									input {
										min-width: 40px;
										padding-left: 10px;
										height: 30px;
										font-size: 25px;
										margin-right: 10px;
										border-radius: 6px;
										background-color: #ffffffc1;
										border: solid 1px #000000;
									}
								}
								.art {
									padding: 10px;
									width: 380px;
								}
								.act {
									padding: 5px;
									text-align: center;
									width: 100px;
									button {
										width: 45px;
										height: 45px;
										font-size: 27px;
										padding: 0;
										padding-top: 7px;
										background-color: #ff374e;
										border-radius: 11px;
										color: #ffffff;
										border: none;
									}
									button:hover {
										cursor: pointer;
									}
								}
								.circle {
									width: 40px;
									height: 40px;
									border-radius: 100%;
								}
							}
						}
					}
					.methods {
						box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
							inset 0 0 1.3rem #2600ff;
						margin: 10px;
						width: 25%;

						min-width: 300px;
						margin-top: 45px;
						background: #e0e0e09d;
						backdrop-filter: blur(10px);
						border-radius: 16px;
						padding: 30px;
						text-align: left;

						.method {
							border-radius: 11px;
							max-width: 55px;
							max-height: 50px;
						}
						.method-wr {
							max-width: 55px;
							max-height: 50px;
						}
						.text {
							padding-left: 10px;
						}
					}
					.totals {
						box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
							inset 0 0 1.3rem #2600ff;
						margin: 10px;
						width: 25%;
						min-width: 300px;
						margin-top: 45px;
						background: #e0e0e09d;
						backdrop-filter: blur(10px);
						border-radius: 16px;
						padding: 30px;
						text-align: left;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						.hr {
							width: 60%;
							border: solid 1px;
							border-color: #000000;
						}
						a {
							width: 100%;
						}
						.button {
							margin-top: 50px;
							width: 100% !important;
						}
					}

					h1 {
						font-size: 40px;
						font-weight: 600;
					}
				}
			}

			.loader {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}

.products {
	height: 100%;
	width: auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	user-select: none;
	.product-square {
		transition: all 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #000000;
		width: 300px;
		height: 380px;
		position: relative;
		margin: 40px;

		.prod-info {
			background-color: rgba(255, 255, 255, 0.568627451);
			backdrop-filter: blur(15px);
			box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
				inset 0 0 1.3rem #2600ff;
			border-radius: 16px;
			z-index: 6;
			position: absolute;
			width: 300px;
			height: 380px;
			margin: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 10px;
			a {
				width: 100%;
			}
			button:hover {
				cursor: pointer;
			}
			.product_image {
				max-height: 180px;
				max-width: 180px;
			}
			.product-text {
				text-decoration: none;
				padding: 10px;
				.react-rater {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					height: 30px;
					margin: 10px 0 10px 0;
					.react-rater-star.is-active.is-disabled {
						color: #ffe600;
						font-size: 20px;
					}
					.react-rater-star.is-disabled {
						color: #515151;
						font-size: 20px;
					}
				}
				.circles {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					width: 100%;
					.color-circle {
						width: 20px;
						height: 20px;
						border-radius: 20px;
					}
				}
			}
			.cart-button {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				button {
					border-radius: 11px;
					height: 40px;
					padding-top: 4px !important;
					background-color: #17c83d;
					padding: 0;
					font-size: 25px;
					width: 100%;
				}
			}
		}
	}
	.product-square.active {
		background-color: #00c62b !important;
		border-radius: 11px;
	}
	.product-square:hover {
		scale: 1.03;
		background-color: rgba(0, 38, 255, 0.569);
	}
}
.no-cart {
	color: #ffffff;
}

.sucursales {
	height: 100%;
	width: auto;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	.sucursal-square {
		transition: all 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #000000;
		width: 300px;
		height: 380px;
		position: relative;
		margin: 40px;
		.background {
			width: 300px;
			border-radius: 16px;
			height: 380px;
			margin: 40px;
			position: absolute;
			z-index: 5;
			opacity: 0.6;
			background: #ffffff;
			backdrop-filter: blur(10px);
			padding: 10px;
		}
		.sucursal-info {
			border-radius: 16px;
			box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #139cfe, 0 0 0.8rem #2c25ff, 0 0 2.8rem #4800ff,
				inset 0 0 1.3rem #2600ff;
			z-index: 6;
			position: absolute;
			width: 300px;
			height: 380px;
			margin: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 10px;
			a {
				width: 100%;
			}
			button:hover {
				cursor: pointer;
			}
			.sucursal_image {
				max-height: 180px;
				max-width: 180px;
			}
			.sucursal-text {
				text-decoration: none;
				padding: 10px;
			}
			.cart-button {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				button {
					border-radius: 11px;
					height: 40px;
					padding-top: 4px !important;
					background-color: #17c83d;
					padding: 0;
					font-size: 25px;
					width: 100%;
				}
			}
		}
	}
	.product-square.active .background {
		background-color: #00ff37;

		.prod-info {
			opacity: 0.5;
		}
	}
	.product-square:hover {
		scale: 1.03;
	}
}
.tabla-ramo {
	border-collapse: collapse;
	width: 50%;

	td {
		padding: 5px;
		border: 1px solid #ffffff;
	}
}

.section-title {
	text-align: center;
}

.formulario-compra {
	background-color: #273240;
	height: 100%;
	min-height: 100vh;
	color: #ffffff;
	.form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		width: 100%;
		flex-wrap: wrap;
		.field {
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		label {
			margin-left: 20px;
			font-size: 20px;
		}
		.label {
			font-size: 15px;
			text-decoration: none;
			color: #898ca9;
			display: flex;
			align-items: center;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}
		.select {
			width: 250px;

			margin: 20px;
			height: 40px;
			background: transparent;
			color: #ffffff;
			font-size: 20px;
			border-radius: 10px;
			border-style: solid;
		}

		input.text {
			width: 250px;

			margin: 20px;
			height: 40px;
			background: transparent;
			color: #ffffff;
			font-size: 20px;
			border-radius: 10px;
			border-style: solid;
		}
	}
}
.center-button {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
